/* ===== Global Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* ===== Body Background ===== */
body {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d9c80c;
}

/* ===== Navbar ===== */
.nav {
  width: 100%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  border-radius: 12px;
  margin-bottom: 20px;
}

.nav h2 {
  font-weight: 600;
  letter-spacing: 1px;
}

.nav a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  transition: 0.3s;
}

.nav a:hover {
  color: #ffd369;
}

/* ===== Main Container ===== */
.container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);

  padding: 3px;
  border-radius: 16px;
  width: 400px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

/* ===== Heading ===== */
.container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffd369;
}

/* ===== Form Inputs ===== */
form input {
  width: 100%;
  padding: 12px 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: rgba(255,255,255,0.9);
  font-size: 15px;
  color: #cb1eae;
}

/* ===== Buttons ===== */
.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s ease;
  
}

.btn-primary {
  background: linear-gradient(135deg, #43cea2, #13a5ee);
  color: #cb1eae;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3);
}

.btn-delete {
  background: linear-gradient(135deg, #ff4b2b, #ff416c);
  color: #fff;
}

/* ===== Table ===== */
table {
  width:100% ;
  margin-top: 20px;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

th, td {
  padding: 4px;
  text-align: left;
}

th {
  background: rgba(226, 220, 220, 0.2);
  color: #ffd369;
}

tr:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* ===== Image ===== */
.product-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px 3px solid #ffffff;

}